<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Practice</title>
</head>
<body>
    <h1>Personal Information</h1>
    <form>
        <label for="name">First Name:</label>
        <input type="text" name="fname"><br><br>        
        
        <label for="name">Last Name:</label>
        <input type="text" name="lname"><br><br>

        <label for="sex">Gender:</label>
        <input type="radio" name="gender" id="male" value="male">
        <label for="male">Male</label>
        <input type="radio" name="sex" id="female" value="female">
        <label for="female">Female</label><br><br>

        <label for="country">Country: </label>
        <select name="country" id="country">
            <option>Select</option>
            <option value="nepal">Nepal</option>
            <option value="usa">U.S.A.</option>
            <option value="australia">Australia</option>
            <option value="saudi Arabia">Saudi Arabia</option>
            <option value="Pakistan">Pakistan</option>
        </select><br><br>

        <label for="message">Message:</label><br>
        <textarea name="message" id="message" cols="40" rows="4"></textarea><br>
        
        
        <textarea cols="20" name="comments" rows="5"> Comment </textarea>
        <br>
        <input type="checkbox" name="newsletter" id="newsletter">
        
        <label for="Single">Single</label><br><br>

        <input type="submit" value="Submit"><br><br>

        <input type="image" value="image">
    </form>
</body>
</html>